PORT=8080
MONGO_URL=mongodb+srv://Lautalopez:coderbackend@cluster0.w9exgg1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL_COMPLETE= mongodb+srv://Lautalopez:coderbackend@cluster0.w9exgg1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&dbName=Ecommerce
DB_NAME=Ecommerce
SECRET=coderlauta
CLIENT_ID=Ov23liXFe8rQ0DkPmUNQ
CLIENT_SECRET= 0d63a104e40311abd632f14f45f40f22d203b04c
GITHUB_CALLBACK_URL=https://proyecto-final-backend-production-53cd.up.railway.app/api/sessions/cbGitHub
GMAIL= laueze1998@gmail.com
GMAIL_PASS=lmmu wgwx jtfs tvqk
MODE= development